{
  "name": "duktape-webgl-conformance",
  "description": "Test dukwebgl conformance aginst Khronos WebGL conformance test suite",
  "version": "0.0.0",
  "contributors": [
    "Mika Rautio (https://github.com/mrautio)"
  ],
  "license": "Zlib",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "es6-promise": "*",
    "node-html-parser": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node test.js"
  },
  "repository": "git://github.com/mrautio/duktape-webgl",
  "main": "test.js",
  "files": []
}
